VITE_BASE_URL= http://216.48.185.53:8000
VITE_SITE_URL=https://amoha.ai
VITE_SAAS_URL=https://www.example.com




#setup emailjs credentials
#  VITE_SERVICE_ID=service_7tgyrxh
#  VITE_TEMPLATE_ID_FOR_CONNECT_WITH_US=template_9s16rla
#  VITE_PUBLIC_KEY_ID=X2BgLpJsY18HGn10P



